# Redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Bull Setings
REMOVE_ON_COMPLETE=false
JOB_NAMES_RETRY='SAY_HELLO,JOB_NAME'
NUMBER_MAX_AUTORETRY=3
CONCURRENCY=20

# Arena settings
ARENA_APP_PORT=3000